{
  "name": "acplugin-workspace",
  "version": "0.0.1-beta",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "build": "pnpm --filter @acplugin/core run build && pnpm --filter \"@tokenroll/acplugin-platform-*\" run build && pnpm --filter \"@tokenroll/acplugin-extension-*\" run build && pnpm --filter @tokenroll/acplugin run build",
    "dev": "pnpm --filter @tokenroll/acplugin run dev",
    "docs:api": "pnpm --filter @acplugin/docs run api",
    "docs:dev": "pnpm --filter @acplugin/docs run dev",
    "docs:build": "pnpm --filter @acplugin/docs run build",
    "docs:preview": "pnpm --filter @acplugin/docs run preview",
    "docs:verify": "node scripts/verify-docs.mjs",
    "playground:typecheck": "pnpm --filter @acplugin/playground run typecheck",
    "playground:validate": "pnpm --filter @acplugin/playground run validate",
    "playground:build": "pnpm --filter @acplugin/playground run build",
    "playground:verify": "node scripts/verify-playground.mjs",
    "playground:check": "pnpm run build && pnpm run playground:typecheck && pnpm run playground:verify",
    "docs:check": "pnpm run docs:build && pnpm run docs:verify && pnpm run playground:check",
    "pretest": "pnpm run build",
    "test": "pnpm --config.enable-pre-post-scripts=false -r --if-present run test",
    "test:watch": "pnpm --filter @acplugin/test run test:watch",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:verify": "node scripts/verify-release.mjs",
    "lint": "pnpm run comments:check && eslint .",
    "lint:fix": "eslint . --fix",
    "comments:check": "node scripts/check-comments.mjs",
    "typecheck": "pnpm -r --if-present run typecheck",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,mts,cts,js,mjs,cjs}": "eslint --fix"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tokenroll/acplugin-platform-claude-code": "workspace:^",
    "@tokenroll/acplugin-extension-mcp": "workspace:^",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "es-module-lexer": "^2.3.1",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "publint": "^0.3.23",
    "tsdown": "catalog:",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "catalog:"
  }
}
