{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@acplugin/core": ["./packages/core/src/index.ts"],
      "@acplugin/platform-antigravity": ["./packages/platforms/antigravity/src/index.ts"],
      "@acplugin/platform-claude-code": ["./packages/platforms/claude-code/src/index.ts"],
      "@acplugin/platform-codex": ["./packages/platforms/codex/src/index.ts"],
      "@acplugin/platform-cursor": ["./packages/platforms/cursor/src/index.ts"],
      "@acplugin/platform-opencode": ["./packages/platforms/opencode/src/index.ts"],
      "@acplugin/platform-pi": ["./packages/platforms/pi/src/index.ts"],
      "@tokenroll/acplugin": ["./packages/acplugin/src/index.ts"],
      "@tokenroll/acplugin/platforms/antigravity": ["./packages/acplugin/src/platforms/antigravity.ts"],
      "@tokenroll/acplugin/platforms/claude-code": ["./packages/acplugin/src/platforms/claude-code.ts"],
      "@tokenroll/acplugin/platforms/codex": ["./packages/acplugin/src/platforms/codex.ts"],
      "@tokenroll/acplugin/platforms/cursor": ["./packages/acplugin/src/platforms/cursor.ts"],
      "@tokenroll/acplugin/platforms/opencode": ["./packages/acplugin/src/platforms/opencode.ts"],
      "@tokenroll/acplugin/platforms/pi": ["./packages/acplugin/src/platforms/pi.ts"],
      "@tokenroll/acplugin-extension-hooks": ["./packages/extensions/hooks/src/index.ts"],
      "@tokenroll/acplugin-extension-mcp": ["./packages/extensions/mcp/src/index.ts"],
    },
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
